buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
	}
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "spring-boot"

repositories{
	mavenCentral()
}

ext {
	springVersion = "4.1.8.RELEASE"
	springBootVersion = "1.2.7.RELEASE"
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.wool'
version = '1.0'
description = 'Hermes system'

war {
	archiveName = "hermes.war"
}

dependencies{

	/// spring boot ////
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

	//// spring ////
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-aop:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.springframework:spring-aspects:${springVersion}"

	//// MQ (rabbit) ////
	compile "org.springframework.amqp:spring-amqp:1.5.1.RELEASE"
	compile "org.springframework.amqp:spring-rabbit:1.5.1.RELEASE"

	//// redis ////
	compile "org.springframework.data:spring-data-redis:1.6.0.RELEASE"
	compile "redis.clients:jedis:2.7.3"

	//// mysql ////
	compile "mysql:mysql-connector-java:5.1.37"

	//// database connection pool ////
//	compile "com.zaxxer.HikariCP:2.4.1"

	//// mybatis ////
	compile "org.mybatis:mybatis:3.3.0"

	//// logback ////
	compile "ch.qos.logback:logback-core:1.1.3"
	compile "ch.qos.logback:logback-classic:1.1.3"
	compile "org.slf4j:slf4j-api:1.7.21"

	//// utility , such as json , etc ////
	compile "com.google.code.gson:gson:2.3.1"

	//// servlet ////
	compile "javax.servlet:jstl:1.2"
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:1.2.7.RELEASE"

	//// test dependencies ////
	testCompile "junit:junit:4.11"
}
